WPFdzMessenger/MainWindow.xaml

<Window x:Class="WPFdzMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ICQ New" Height="568.38" Width="1126.4" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuSetting">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuSettingExit">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TudaSuda">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.444"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="open_options">
            <BeginStoryboard Storyboard="{StaticResource MenuSetting}"/>
        </EventTrigger>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="ButtonExit">
            <BeginStoryboard Storyboard="{StaticResource MenuSettingExit}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ellipse">
            <BeginStoryboard Storyboard="{StaticResource TudaSuda}"/>
        </EventTrigger>
    </Window.Triggers>




    <Grid Background="#FF1F1E1E">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Frame Name="mainFrame" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="682" Height="493" NavigationUIVisibility="Hidden" Margin="89,20.2,149,0.4" Grid.RowSpan="2"/>


        <TextBlock Grid.Column="1" Background="#FF2A2B29" x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="150" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Visibility="Hidden" Foreground="White">
            
            <Button x:Name="ButtonExit" Margin="10,0,0,120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">X</Button>
            
            <StackPanel x:Name="stackPanel" Margin="40,30,40,40" Visibility="Hidden">
                <Button Margin="0,0,0,10" Content="Настройки" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="Calls"  Margin="0,0,0,10" Content="Звонки" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFCFC"/>
                <Button Click="Click_Exit" Content="Выход" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>
        </TextBlock>




        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  HorizontalAlignment="Left" Background="#FF343534" Grid.ColumnSpan="2" Width="200">



            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Button x:Name="open_options" Width="20" FontSize="15" HorizontalAlignment="Left" Content="…" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <Label x:Name="user_name" Foreground="White" Content="Сергеев Павел" Height="25" Margin="40,0,10,0"/>
            </Grid>

            <Ellipse x:Name="ellipse" Grid.Row="1" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="img_userPhoto" ImageSource="1504757602_b1_in_hd_by_tomajko-d7dz8iy.png" />
                </Ellipse.Fill>
            </Ellipse>


            <TabControl  Grid.Row="2" Background="#FF313131">
                <TabItem x:Name="contacts_list" VerticalAlignment="Bottom">
                    <TabItem.Header>
                        <Label Content="Контакты" HorizontalAlignment="Stretch" Background="{x:Null}"/>
                    </TabItem.Header>
                    <StackPanel Background="#FF2E2E2E">
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Анастасия Захарова</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Михаил Жуков</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Кузина Дарина</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Игнатьев Александр</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Кузнецова Таисия</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Исаев Андрей</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Князева Валерия</Button>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="channels_list" VerticalAlignment="Bottom">
                    <TabItem.Header>
                        <Label Content="Каналы" HorizontalAlignment="Stretch" Background="{x:Null}"/>
                    </TabItem.Header>
                    <StackPanel Background="#FF222322">
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Лентач</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Пикабу</Button>
                        <Button Foreground="White" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Улетные приколы</Button>
                        <Button Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">Readovka</Button>
                        <Button Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">Убойный юмор</Button>
                        <Button Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">Смартотека</Button>
                        <Button Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">Эксплойт</Button>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="chats_list" VerticalAlignment="Bottom" Margin="-2,0,-11,0">
                    <TabItem.Header>
                        <Label Content="Чаты" HorizontalAlignment="Stretch" Background="{x:Null}"/>
                    </TabItem.Header>
                    <StackPanel Background="#FF2E2B2B">
                        <Button Foreground="White" Tag="1" Click="Button_Click" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Анастасия Захарова +24</Button>
                        <Button Foreground="White" Tag="2" Click="Button_Click" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Михаил Жуков +4</Button>
                        <Button Foreground="White" Tag="3" Click="Button_Click" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Кузмина Дарина +20</Button>
                        <Button Foreground="White" Tag="4" Click="Button_Click" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">Игнатьев Александр +1</Button>
                    </StackPanel>

                </TabItem>
            </TabControl>



            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
        </Grid>









    </Grid>
</Window>
